server.port=8082
###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.url.embed=https://giphy.com/embed
giphy.api.key=AgjrysW190ZUnz8MsBF4Z6iPIQjwBGd1
giphy.rich=rich
giphy.broke=broke
giphy.zero=travolta
giphy.error=error
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=bdaa77b4b1a2477fa577228464ec3449
openexchangerates.check=RUB
